<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Michelangeloader Demo</title>
		<meta name="keywords" value="michelangeloader, jquery, plugin, raphaeljs, loader, demo" />
		<meta name="description" value="Michelangeloader is a jQuery plugin that uses RaphelJS to create animated loading icons" />
		
		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="resources/raphael.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="resources/highlight.pack.js"></script>
		<script type="text/javascript" charset="utf-8" src="packages/fn.loader.min.js"></script>
		
		<script type="text/javascript" charset="utf-8">
			hljs.initHighlightingOnLoad();
		</script>
		
		<link rel="stylesheet" href="resources/github.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<style type="text/css" media="screen">
			body{
				font-family:"Helvetica Neue", Arial, sans-serif;
				background-color:#333;
				background:#101010 url(images/cardboard.png) repeat left top;
			}
			
			a, a:visited{
				text-decoration:none;
				color:#039;
			}
			
			a:hover{
				background-color:#039;
				color:#fff;
			}
			
			h1{
				font-size:35px;
				text-align:center;
				margin-bottom:4px;
			}
			
			h2{
				margin:2px 0;
			}
			
			#loader{
				position:relative;
				top:50%;
			}
			
			#subheader{
				width:600px;
				margin:4px auto;
				text-align:center;
				font-size:16px;
			}
			
			#footer{
				font-size:12px;
				text-align:center;
			}
			
			.box{
				position:relative;
				background-color:rgba(175, 175, 175, .6);
				width:645px;
				margin:30px auto;
				border-radius:6px;
				border:1px solid #d8d8d8;
			}
			
			.box .box{
				float:left;
				display:block;
				margin:16px 0 0 16px;
				width:264px;
				height:156px;
				padding:16px;
				background-color:#fff;
			}
			
			.box .box.omega{
				margin-right:0;
			}
			
			.box .box.fullsize{
				margin-right:0;
				width:580px;
				clear:both;
				height:auto;
				min-height:156px;
			}
			
			.box .box.auto-height{
				min-height:0;
				height:auto;
			}
			
			.clear{
				display:block;
				clear:both;
				overflow:hidden;
				height:16px;
			}
			
			ul.form{
				list-style-type:none;
				padding:0;
				margin:0;
			}
			
			ul.form li{
				padding:6px;
			}
			
			ul.form li.inline{
				display:inline-block;
			}
			
			ul.form li label{
				display:block;
				font-size:12px;
			}
			
			ul.form li input[type="text"]{
				width:75px;
				border-radius:3px;
				border:1px solid #d8d8d8;
				padding:4px;
				line-height:14px;
				font-size:16px;
			}
			
			ul.form li input[type="text"].small{
				width:28px;
			}
			
			ul.form li input[type="radio"]{
				background:none;
				display:inline-block;
				padding:4px;
				border:1px solid #222;
				text-align:center;
				background-color:#eee;
			}
			
			ul.form li input[type="radio"]:first-child{
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			
			ul.form li input[type="radio"]:last-child{
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			
			ul.form li input[type="button"]{
				padding:2px 12px;
				font-size:16px;
				width:90px;
				height:30px;
				border-width:1px;
				border-radius:3px;
				background-color:#efefef;
			}
			
			ul.form li input[type="button"]:hover{
				background-color:#ddd;
			}
		</style>
	</head>
	<body>
		<h1>Michelangeloader</h1>
		<p id="subheader">Michelangeloader is a <a href="http://jquery.com" target="_blank">jQuery</a> plugin that utilizes <a href="http://raphaeljs.com/" target="_blank">RaphaelJS</a> to create dynamic and easy to use loading icons</p>
		
		<div class="box">
			<div class="box float" style="text-align:center;">
				<div id="loader"></div>
			</div>
			
			<div class="box float omega">
				<form id="loader-settings">
					<ul class="form">
						<li>
							<label><strong>Type:</strong></label>
						
							<label style="display:inline;"><input type="radio" name="type" value="dots" checked="checked" /> Dots</label>
							<label style="display:inline;"><input type="radio" name="type" value="lines" /> Lines</label>
						</li>
						<li>
							<label><strong>Sectors:</strong></label>
							<input type="text" name="sectors" value="8" class="small" />
						</li>
						<li class="inline dots">
							<label><strong>Diameter:</strong></label>
							<input type="text" name="d" value="30" class="small" />
						</li>
						<li class="inline lines">
							<label><strong>R1:</strong></label>
							<input type="text" name="r1" value="25" class="small" />
						</li>
						<li class="inline lines">
							<label><strong>R2:</strong></label>
							<input type="text" name="r2" value="40" class="small" />
						</li>
						<li class="inline">
							<label><strong>Width:</strong></label>
							<input type="text" name="width" value="9" class="small" />
						</li>
						<li class="inline">
							<label><strong>Color:</strong></label>
							<input type="text" name="color" value="#333333" />
						</li>
					</ul>
				</form>
			</div>
			
			<div class="box fullsize">
				<h2>The Code</h2>
				<pre><code class="javascript"></code></pre>
			</div>
			
			<div class="box fullsize auto-height">
				<h2>Downloads</h2>
				<div>
					<ul>
						<li><a href="packages/fn.loader.min.js">Plugin Only (minified)</a></li>
						<li><a href="packages/michelangeloader.tar">Plugin w/ Raphael (tar)</a></li>
					</ul>
				</div>
			</div>
			
			<div class="box fullsize auto-height" id="footer">
				Michelangeloader was created by <a href="http://lukestebner.com" target="_blank">Luke Stebner</a> and lives on <a href="https://github.com/lstebner/michelangeloader-jquery-plugin">Github</a>. It is free for anyone to use and modify. Please report any issues you find with Michelangeloader on Github and if you make any useful modifications I encourage you to make them available for everyone else's benefit also.<br /><br />
				Down with animated gifs!
			</div>
			
			<div class="clear"></div>
		</div>
		
		<script type="text/javascript" charset="utf-8">
			function loader_settings(){
				var settings = {
					type: $('input[name=type]:checked').val(),
					width: Number($('input[name=width]').val()),
					color: $('input[name=color]').val(),
					start: true,
					sectors: Number($('input[name=sectors]').val())
				};
				
				switch( $('input[name=type]:checked').val() ){
					case 'dots':
						settings['d'] = Number($('input[name=d]').val());
						break;
						
					case 'lines':
						settings['r1'] = Number($('input[name=r1]').val());
						settings['r2'] = Number($('input[name=r2]').val());
						break;
				}
				
				return settings;
			}
			
			function get_code(settings){
				var code = [];
				
				for (var i in settings){
					var piece = "\n\t" + i + ": ";
					
					if (typeof(settings[i]) == 'string'){
						piece += '"';
					}
					
					piece += settings[i];
					
					if (typeof(settings[i]) == 'string'){
						piece += '"';
					}
					
					code.push(piece);
				}
				
				return "$('#loader').loader({" + code.join(",") + "\n});";
			}
			
			function refresh_loader(){
				var settings = loader_settings(); 
				
				$('#loader').loader( settings );
				$('#loader').css({ marginTop:'-' + Math.round(Number($('#loader').height()) / 2) + 'px' });
				$('code').text( get_code(settings) );
				
				$(document).ready(function() {
				  $('pre code').each(function(i, e) {hljs.highlightBlock(e, '    ')});
				});
			}
		
			$(function(){
				var edit_timeout = null;
				
				$('.lines').hide();
				
				refresh_loader();
				
				$('#loader-settings').find('input').change(function(){
					refresh_loader();
				});
				
				$('#loader-settings').find('input').keydown(function(){
					if (edit_timeout){
						clearTimeout(edit_timeout);
					}
					
					edit_timeout = setTimeout(function(){
						refresh_loader();
					}, 500);
				});
								
				$('input[name=type]').click(function(){
					$('.dots, .lines').hide();
					$('.' + $(this).val()).show();
				});
			});
		</script>
	</body>
</html>